{
  "name": "app",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "domready": "^1.0.8",
    "fd-slicer": "^1.0.1",
    "png-crop": "^0.0.0",
    "react": "^0.13.2",
    "request": "^2.66.0",
    "screencapture": "^0.2.0",
    "tmp": "^0.0.28"
  }
}
